{
  "name": "budget-assist",
  "version": "0.0.0-development",
  "private": true,
  "description": "A personal finance application for tracking expenses and budgeting with AI assistance",
  "repository": {
    "type": "git",
    "url": "https://github.com/lindehoff/Budget-Assist.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^24.0.0"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      ["@semantic-release/commit-analyzer", {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "docs", "release": "patch"},
          {"type": "chore", "release": "patch"},
          {"type": "refactor", "release": "patch"},
          {"type": "style", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "test", "release": "patch"}
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }],
      ["@semantic-release/release-notes-generator", {
        "preset": "conventionalcommits",
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        },
        "writerOpts": {
          "groupBy": "type",
          "commitGroupsSort": "title",
          "commitsSort": ["scope", "subject"],
          "noteGroupsSort": "title",
          "commitPartial": "* {{#if scope}}**{{scope}}:** {{/if}}{{subject}} ([{{shortHash}}]({{@root.host}}/{{@root.owner}}/{{@root.repository}}/commit/{{hash}}))\n{{#if body}}\n  {{body}}\n{{/if}}\n{{#if footer}}\n  {{footer}}\n{{/if}}",
          "transform": {
            "hash": "shortHash",
            "committerDate": false
          }
        },
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "Features"},
            {"type": "fix", "section": "Bug Fixes"},
            {"type": "docs", "section": "Documentation"},
            {"type": "chore", "section": "Maintenance"},
            {"type": "refactor", "section": "Code Refactoring"},
            {"type": "style", "section": "Code Style"},
            {"type": "perf", "section": "Performance Improvements"},
            {"type": "test", "section": "Tests"}
          ]
        }
      }],
      ["@semantic-release/changelog", {
        "changelogTitle": "# Budget-Assist Changelog",
        "changelogFile": "CHANGELOG.md"
      }],
      "@semantic-release/github",
      ["@semantic-release/git", {
        "assets": ["CHANGELOG.md", "package.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }]
    ]
  }
} 